/* This file is part of the `youdirk_numeric_io` Minecraft mod
 * Copyright (C) 2019  Dirk "YouDirk" Lehmann
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */


package net.dj_l.youdirk_numeric_io.common;
import net.dj_l.youdirk_numeric_io.*;


/**
 * This class was generated by the build system during running any
 * <code>make</code> command.
 *
 * <p><b>Do not change it manually, instead change
 * <code>makefile.config.mk</code>, <code>Props.java.templ</code> and
 * recompile!</b></p>
 */
public abstract class Props
{
  public static final String MODID = "@MODID@";
  public static final String MC_VERSION = "@MC_VERSION@";
  public static final int    VERSION_MAJOR  = @VERSION_MAJOR@;
  public static final int    VERSION_API    = @VERSION_API@;
  public static final int    VERSION_MINOR  = @VERSION_MINOR@;
  public static final int    VERSION_PATCH  = @VERSION_PATCH@;
  public static final String VERSION_SUFFIX = "@VERSION_SUFFIX@";
}
